# VIL

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vil/vil_bot/: ChangeLanguage.java  ChangeVoiceAssistant.java  MainActivity.java  Wave.java
app/src/main/java/com/vil/vil_bot/adapters/: AdapterCard.java  AdapterChat.java  BillAdapter.java
app/src/main/java/com/vil/vil_bot/models/: ModelMessage.java
app/src/main/java/com/vil/vil_bot/services/: TextReciever.java  VoiceListenerService.java  VoiceRecogService.java
app/src/main/res/layout/: activity_change_language.xml  activity_main.xml  chat_item_left.xml  chat_item_right.xml  chat_message_card.xml  recharge_details_card.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml
